# HerbalShoppe

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madmobiledevs/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madmobiledevs/ecommerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminShowImageActivity.java  AdminUserProductsActivity.java  BillingDetailsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  DisclaimerActivity.java  FinalCheckOutActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PrintOrderBillActivity.java  Product_Details_Activity.java  RegisterActivity.java  SettingsActivity.java  UserOrdersViewActivity.java  UserViewOrderProductsActivity.java  ValuesRemember.java
app/src/main/java/com/madmobiledevs/ecommerce/Interface/: ItemClickListener.java
app/src/main/java/com/madmobiledevs/ecommerce/Model/: AdminOrders.java  Cart.java  Products.java  UserOrders.java  Users.java
app/src/main/res/drawable/: box_blue_outlined.xml  buttons.xml  buttons_blue.xml  cell_shape_bill.xml  input_design.xml
app/src/main/res/font/: miltonian_tattoo.xml  skranji_bold.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_show_image.xml  activity_admin_user_products.xml  activity_billing_details.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_disclaimer.xml  activity_final_check_out.xml  activity_login.xml  activity_main.xml  activity_print_order_bill.xml  activity_product__details_.xml  activity_register.xml  activity_settings.xml  activity_user_orders_view.xml  activity_user_view_order_products.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  order_placed_dialogue_box.xml  orders_layout.xml  products_items_layout.xml  row_view_bill.xml  user_orders_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/madmobiledevs/ecommerce/: ExampleUnitTest.java
(+4 files in other folders)
