<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:id="@+id/searchViewLinrLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/edt_search_text"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:hint="Search Product"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:lines="1"
            android:textColorHint="#D3D3D3"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/input_design"/>

        <ImageView
            android:id="@+id/P_search_Btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_search"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:id="@+id/iv_clear_text"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:src="@drawable/ic_cross" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu"
        android:layout_below="@+id/searchViewLinrLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>